% IMPORTANT: Compile with LuaLaTeX
% add to preamble
\usepackage{tikz}
\usetikzlibrary{
    shapes.geometric, 
    positioning, 
    graphs,
    graphdrawing,
    arrows.meta,
    fit,
    backgrounds,
    quotes,
    babel
}
\usegdlibrary{trees} % Or 'layered'
%%%%%%%%%%%%%%

\begin{tikzpicture}
    \graph [
        tree layout,
        nodes={
            draw,
            grow=right,
            rounded corners,
            font=\scriptsize,
            fill=white,
            align=center
        },
        edge quotes={
            font=\scriptsize,
            inner sep=2pt,
            auto,
            sloped,
            pos=0.4
        },
        sibling distance=2.5cm,
        layer distance=2.2cm
    ] {
        root [as={root}];
        sn359985048 [as={$received_{1}$\\$received_{2}$\\$received_{3}$\\$received_{4}$\\$received_{5}$}];
        sn1827288001 [as={$checked_{1}$\\$checked_{2}$\\$checked_{3}$\\$checked_{4}$\\$checked_{5}$}];
        s373891672 [as={$approved_{1}$\\$approved_{4}$\\$approved_{5}$}];
        sn69039288 [as={$checked_{2}$}];
        sn954973073 [as={$approved_{2}$}];
        sn1419849697 [as={$rejected_{3}$}];

        root ->["received"] sn359985048;
        sn359985048 ->["checked"] sn1827288001;
        sn1827288001 ->["checked"] sn69039288;
        sn1827288001 ->["approved"] s373891672;
        sn1827288001 ->["rejected"] sn1419849697;
        sn69039288 ->["approved"] sn954973073;
  };
\begin{scope}[on background layer,
    hull/.style={
        line width=1.95cm, % Adjust for tightness
        line cap=round,
        line join=round,
        opacity=0.4
    }]
        \node[draw=blue!50, fill=blue!10, rounded corners, fit=(root), label=above:Partition 0] {};
        \draw[hull, red] (sn359985048.center) -- (sn1827288001.center) -- (s373891672.center);
        \node[anchor=west] at (s373891672.east) {Partition 1};
        \draw[hull, green] (sn69039288.center) -- (sn954973073.center);
        \node[anchor=west] at (sn954973073.east) {Partition 2};
        \node[draw=cyan!50, fill=cyan!10, rounded corners, fit=(sn1419849697), label=above:Partition 3] {};
    \end{scope}
\end{tikzpicture}
