% IMPORTANT: Compile with LuaLaTeX
% add to preamble
\usepackage{tikz}
\usetikzlibrary{
    shapes.geometric, 
    positioning, 
    graphs,
    graphdrawing,
    arrows.meta,
    fit,
    backgrounds,
    quotes,
    babel
}
\usegdlibrary{trees} % Or 'layered'
%%%%%%%%%%%%%%

\begin{tikzpicture}
    \graph [
        tree layout,
        nodes={
            draw,
            grow=right,
            rounded corners,
            font=\scriptsize,
            fill=white,
            align=center
        },
        edge quotes={
            font=\scriptsize,
            inner sep=2pt,
            auto,
            sloped,
            pos=0.4
        },
        sibling distance=2.5cm,
        layer distance=2.2cm
    ] {
        root [as={root}];
        s448734952 [as={$a_{1}$\\$a_{2}$\\$a_{3}$\\$a_{4}$}];
        s1025881722 [as={$b_{1}$\\$b_{4}$}];
        s1737562409 [as={$c_{1}$\\$c_{4}$}];
        sn1970140069 [as={$d_{1}$\\$d_{4}$}];
        sn944799893 [as={$f_{1}$}];
        s775974490 [as={$e_{1}$}];
        sn944799894 [as={$e_{4}$}];
        s1025881723 [as={$c_{2}$\\$c_{3}$}];
        s1737562439 [as={$b_{2}$\\$b_{3}$}];
        sn1970139139 [as={$d_{2}$\\$d_{3}$}];
        sn944771063 [as={$f_{2}$}];
        s776868220 [as={$e_{2}$}];
        sn944771064 [as={$e_{3}$}];

        root ->["a"] s448734952;
        s448734952 ->["b"] s1025881722;
        s448734952 ->["c"] s1025881723;
        s1025881722 ->["c"] s1737562409;
        s1737562409 ->["d"] sn1970140069;
        sn1970140069 ->["f"] sn944799893;
        sn1970140069 ->["e"] sn944799894;
        sn944799893 ->["e"] s775974490;
        s1025881723 ->["b"] s1737562439;
        s1737562439 ->["d"] sn1970139139;
        sn1970139139 ->["f"] sn944771063;
        sn1970139139 ->["e"] sn944771064;
        sn944771063 ->["e"] s776868220;
  };
\begin{scope}[on background layer,
    hull/.style={
        line width=1.95cm, % Adjust for tightness
        line cap=round,
        line join=round,
        opacity=0.4
    }]
        \node[draw=blue!50, fill=blue!10, rounded corners, fit=(root), label=above:Partition 0] {};
        \draw[hull, red] (s448734952.center) -- (s1025881722.center) -- (s1737562409.center) -- (sn1970140069.center) -- (sn944799893.center) -- (s775974490.center);
        \node[anchor=west] at (s775974490.east) {Partition 1};
        \node[draw=green!50, fill=green!10, rounded corners, fit=(sn944799894), label=above:Partition 4] {};
        \draw[hull, cyan] (s1025881723.center) -- (s1737562439.center) -- (sn1970139139.center) -- (sn944771063.center) -- (s776868220.center);
        \node[anchor=west] at (s776868220.east) {Partition 2};
        \node[draw=blue!50, fill=blue!10, rounded corners, fit=(sn944771064), label=above:Partition 3] {};
    \end{scope}
\end{tikzpicture}
