org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.caching=true
org.gradle.parallel=true
kotlin.incremental=true
kotlin.daemon=true
kotlin.code.style=official
org.gradle.vfs.watch=true
