<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
  <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
  <extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
  <classifier name="Activity" keys="concept:name"/>
  <string key="concept:name" value="ExampleLog"/>

  <trace>
    <string key="concept:name" value="1"/>
    <event>
      <string key="concept:name" value="received"/>
      <date key="time:timestamp" value="2026-02-26T00:06:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="checked"/>
      <date key="time:timestamp" value="2026-02-26T00:07:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="rejected"/>
      <date key="time:timestamp" value="2026-02-26T00:09:00.000+00:00"/>
    </event>
  </trace>

  <trace>
    <string key="concept:name" value="2"/>
    <event>
      <string key="concept:name" value="received"/>
      <date key="time:timestamp" value="2026-02-26T00:08:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="checked"/>
      <date key="time:timestamp" value="2026-02-26T00:10:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="checked"/>
      <date key="time:timestamp" value="2026-02-26T00:11:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="approved"/>
      <date key="time:timestamp" value="2026-02-26T00:15:00.000+00:00"/>
    </event>
  </trace>
<trace>
  <string key="concept:name" value="3"/>
      <event>
        <string key="concept:name" value="received"/>
        <date key="time:timestamp" value="2026-02-26T00:12:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="checked"/>
        <date key="time:timestamp" value="2026-02-26T00:13:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="approved"/>
        <date key="time:timestamp" value="2026-02-26T00:14:00.000+00:00"/>
      </event>
    </trace>

<trace>
    <string key="concept:name" value="4"/>
        <event>
          <string key="concept:name" value="received"/>
          <date key="time:timestamp" value="2026-02-26T00:16:00.000+00:00"/>
        </event>
        <event>
          <string key="concept:name" value="checked"/>
          <date key="time:timestamp" value="2026-02-26T00:17:00.000+00:00"/>
        </event>
        <event>
          <string key="concept:name" value="approved"/>
          <date key="time:timestamp" value="2026-02-26T00:18:00.000+00:00"/>
        </event>
      </trace>
<trace>
    <string key="concept:name" value="5"/>
        <event>
          <string key="concept:name" value="received"/>
          <date key="time:timestamp" value="2026-02-26T00:19:00.000+00:00"/>
        </event>
        <event>
          <string key="concept:name" value="checked"/>
          <date key="time:timestamp" value="2026-02-26T00:20:00.000+00:00"/>
        </event>
        <event>
          <string key="concept:name" value="rejected"/>
          <date key="time:timestamp" value="2026-02-26T00:21:00.000+00:00"/>
        </event>
      </trace>

      <trace>
          <string key="concept:name" value="6"/>
              <event>
                <string key="concept:name" value="received"/>
                <date key="time:timestamp" value="2026-02-26T00:22:00.000+00:00"/>
              </event>
              <event>
                <string key="concept:name" value="checked"/>
                <date key="time:timestamp" value="2026-02-26T00:23:00.000+00:00"/>
              </event>
     </trace>


       <trace>
           <string key="concept:name" value="7"/>
               <event>
                 <string key="concept:name" value="received"/>
                 <date key="time:timestamp" value="2026-02-27T00:00:00.000+00:00"/>
               </event>
               <event>
                 <string key="concept:name" value="checked"/>
                 <date key="time:timestamp" value="2026-02-27T00:01:00.000+00:00"/>
               </event>
              <event>
                <string key="concept:name" value="approved"/>
                <date key="time:timestamp" value="2026-02-27T00:02:00.000+00:00"/>
              </event>
      </trace>

            <trace>
                <string key="concept:name" value="8"/>
                    <event>
                      <string key="concept:name" value="received"/>
                      <date key="time:timestamp" value="2026-02-27T00:03:00.000+00:00"/>
                    </event>
                    <event>
                      <string key="concept:name" value="checked"/>
                      <date key="time:timestamp" value="2026-02-27T00:04:00.000+00:00"/>
                    </event>
                   <event>
                     <string key="concept:name" value="approved"/>
                     <date key="time:timestamp" value="2026-02-27T00:05:00.000+00:00"/>
                   </event>
           </trace>
</log>
