<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
  <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
  <extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
  <classifier name="Activity" keys="concept:name"/>
  <string key="concept:name" value="ExampleLog"/>

  <trace>
    <string key="concept:name" value="1"/>
    <event>
      <string key="concept:name" value="a"/>
      <date key="time:timestamp" value="2025-04-26T00:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="b"/>
      <date key="time:timestamp" value="2025-04-26T00:01:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="c"/>
      <date key="time:timestamp" value="2025-04-26T00:02:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="d"/>
      <date key="time:timestamp" value="2025-04-26T00:03:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="f"/>
      <date key="time:timestamp" value="2025-04-26T00:04:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="e"/>
      <date key="time:timestamp" value="2025-04-26T00:05:00.000+00:00"/>
    </event>
  </trace>

  <trace>
    <string key="concept:name" value="2"/>
    <event>
      <string key="concept:name" value="a"/>
      <date key="time:timestamp" value="2025-04-26T01:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="c"/>
      <date key="time:timestamp" value="2025-04-26T01:01:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="b"/>
      <date key="time:timestamp" value="2025-04-26T01:02:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="d"/>
      <date key="time:timestamp" value="2025-04-26T01:03:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="f"/>
      <date key="time:timestamp" value="2025-04-26T01:04:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="e"/>
      <date key="time:timestamp" value="2025-04-26T01:05:00.000+00:00"/>
    </event>
  </trace>

  <trace>
    <string key="concept:name" value="3"/>
    <event>
      <string key="concept:name" value="a"/>
      <date key="time:timestamp" value="2025-04-26T02:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="c"/>
      <date key="time:timestamp" value="2025-04-26T02:01:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="b"/>
      <date key="time:timestamp" value="2025-04-26T02:02:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="d"/>
      <date key="time:timestamp" value="2025-04-26T02:03:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="e"/>
      <date key="time:timestamp" value="2025-04-26T02:04:00.000+00:00"/>
    </event>
  </trace>

  <trace>
    <string key="concept:name" value="4"/>
    <event>
      <string key="concept:name" value="a"/>
      <date key="time:timestamp" value="2025-04-26T03:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="b"/>
      <date key="time:timestamp" value="2025-04-26T03:01:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="c"/>
      <date key="time:timestamp" value="2025-04-26T03:02:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="d"/>
      <date key="time:timestamp" value="2025-04-26T03:03:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="e"/>
      <date key="time:timestamp" value="2025-04-26T03:04:00.000+00:00"/>
    </event>
  </trace>
</log>
