<?xml version="1.0" encoding="UTF-8"?>
<log xes.version="1.0" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
  <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
  <extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
  <classifier name="Activity" keys="concept:name"/>
  <string key="concept:name" value="CustomerSupportLog"/>

  <!-- Trace 1: Normal support case -->
  <trace>
    <string key="concept:name" value="Case001"/>
    <event>
      <string key="concept:name" value="Receive Request"/>
      <date key="time:timestamp" value="2025-04-26T08:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Assign Agent"/>
      <date key="time:timestamp" value="2025-04-26T08:05:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Investigate Issue"/>
      <date key="time:timestamp" value="2025-04-26T08:15:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Resolve Issue"/>
      <date key="time:timestamp" value="2025-04-26T08:30:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Close Case"/>
      <date key="time:timestamp" value="2025-04-26T08:35:00.000+00:00"/>
    </event>
  </trace>

  <!-- Trace 2: Escalated case -->
  <trace>
    <string key="concept:name" value="Case002"/>
    <event>
      <string key="concept:name" value="Receive Request"/>
      <date key="time:timestamp" value="2025-04-26T09:10:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Assign Agent"/>
      <date key="time:timestamp" value="2025-04-26T09:12:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Investigate Issue"/>
      <date key="time:timestamp" value="2025-04-26T09:25:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Escalate to Supervisor"/>
      <date key="time:timestamp" value="2025-04-26T09:45:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Resolve Issue"/>
      <date key="time:timestamp" value="2025-04-26T10:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Close Case"/>
      <date key="time:timestamp" value="2025-04-26T10:05:00.000+00:00"/>
    </event>
  </trace>

  <!-- Trace 3: Delayed resolution -->
  <trace>
    <string key="concept:name" value="Case003"/>
    <event>
      <string key="concept:name" value="Receive Request"/>
      <date key="time:timestamp" value="2025-04-26T11:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Assign Agent"/>
      <date key="time:timestamp" value="2025-04-26T11:10:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Investigate Issue"/>
      <date key="time:timestamp" value="2025-04-26T11:30:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Request More Info"/>
      <date key="time:timestamp" value="2025-04-26T11:50:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Receive Info"/>
      <date key="time:timestamp" value="2025-04-26T12:30:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Resolve Issue"/>
      <date key="time:timestamp" value="2025-04-26T13:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Close Case"/>
      <date key="time:timestamp" value="2025-04-26T13:10:00.000+00:00"/>
    </event>
  </trace>

  <!-- Trace 4: Incomplete case -->
  <trace>
    <string key="concept:name" value="Case004"/>
    <event>
      <string key="concept:name" value="Receive Request"/>
      <date key="time:timestamp" value="2025-04-26T14:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Assign Agent"/>
      <date key="time:timestamp" value="2025-04-26T14:05:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="Investigate Issue"/>
      <date key="time:timestamp" value="2025-04-26T14:20:00.000+00:00"/>
    </event>
    <!-- No resolution or closure -->
  </trace>

    <trace>
      <string key="concept:name" value="Case005"/>
      <event>
        <string key="concept:name" value="Receive Request"/>
        <date key="time:timestamp" value="2025-04-26T15:00:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="Assign Agent"/>
        <date key="time:timestamp" value="2025-04-26T15:05:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="Investigate Issue"/>
        <date key="time:timestamp" value="2025-04-26T15:15:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="Request More Info"/>
        <date key="time:timestamp" value="2025-04-26T15:25:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="Receive Info"/>
        <date key="time:timestamp" value="2025-04-26T15:45:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="Investigate Issue"/>
        <date key="time:timestamp" value="2025-04-26T16:00:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="Request More Info"/>
        <date key="time:timestamp" value="2025-04-26T16:10:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="Receive Info"/>
        <date key="time:timestamp" value="2025-04-26T16:30:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="Investigate Issue"/>
        <date key="time:timestamp" value="2025-04-26T16:45:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="Resolve Issue"/>
        <date key="time:timestamp" value="2025-04-26T17:00:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="Close Case"/>
        <date key="time:timestamp" value="2025-04-26T17:05:00.000+00:00"/>
      </event>
    </trace>
    <trace>
      <string key="concept:name" value="Case006"/>
      <event>
        <string key="concept:name" value="Receive Request"/>
        <date key="time:timestamp" value="2025-04-26T15:00:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="Assign Agent"/>
        <date key="time:timestamp" value="2025-04-26T15:05:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="Investigate Issue"/>
        <date key="time:timestamp" value="2025-04-26T15:15:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="Request More Info"/>
        <date key="time:timestamp" value="2025-04-26T15:25:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="Receive Info"/>
        <date key="time:timestamp" value="2025-04-26T15:45:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="Investigate Issue"/>
        <date key="time:timestamp" value="2025-04-26T16:00:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="Request More Info"/>
        <date key="time:timestamp" value="2025-04-26T16:10:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="Receive Info"/>
        <date key="time:timestamp" value="2025-04-26T16:30:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="Investigate Issue"/>
        <date key="time:timestamp" value="2025-04-26T16:45:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="Resolve Issue"/>
        <date key="time:timestamp" value="2025-04-26T17:00:00.000+00:00"/>
      </event>
      <event>
        <string key="concept:name" value="Close Case"/>
        <date key="time:timestamp" value="2025-04-26T17:05:00.000+00:00"/>
      </event>
    </trace>

</log>
