% IMPORTANT: Compile with LuaLaTeX
% add to preamble
\usepackage{tikz}
\usetikzlibrary{
    shapes.geometric, 
    positioning, 
    graphs,
    graphdrawing,
    arrows.meta,
    fit,
    backgrounds,
    quotes,
    babel,
    matrix
}
\usegdlibrary{trees} % Or 'layered'
%%%%%%%%%%%%%%

\begin{tikzpicture}
    \graph [
        tree layout,
        nodes={
            draw,
            grow=right,
            rounded corners,
            font=\scriptsize,
            fill=white,
            align=center
        },
        edge quotes={
            font=\scriptsize,
            inner sep=2pt,
            auto,
            sloped,
            pos=0.5
        },
        sibling distance=3.5cm,
        layer distance=4.3cm
    ] {
        root [as={$root$}];
        sn359985048 [as={$s_1 \{$\\ $received_{1}$,\\$received_{2}$,\\$received_{3}$ \\ $\}$}];
        sn1827288001 [as={$s_2 \{$\\ $checked_{1}$,\\$checked_{2}$,\\$checked_{3}$ \\ $\}$}];
        sn1419849697 [as={$s_3 \{$\\ $rejected_{1}$ \\ $\}$}];
        sn69039288 [as={$s_4 \{$\\ $checked_{2}$ \\ $\}$}];
        sn954973073 [as={$s_5 \{$\\ $approved_{2}$ \\ $\}$}];
        s373891672 [as={$s_6 \{$\\ $approved_{3}$ \\ $\}$}];

        root ->["received"] sn359985048;
        sn359985048 ->["checked"] sn1827288001;
        sn1827288001 ->["checked"] sn69039288;
        sn1827288001 ->["approved"] s373891672;
        sn1827288001 ->["rejected"] sn1419849697;
        sn69039288 ->["approved"] sn954973073;
  };
\begin{scope}[on background layer,
    hull/.style={
        line width=2.8cm, 
        line cap=round,
        line join=round,
        opacity=0.4
    }]
        \node[draw=magenta!50, fill=magenta!10, rounded corners, fit=(root)] {};
        \draw[hull, cyan] (sn359985048.center) -- (sn1827288001.center) -- (sn1419849697.center);
        \draw[hull, red] (sn69039288.center) -- (sn954973073.center);
        \node[draw=green!50, fill=green!10, rounded corners, fit=(s373891672)] {};
    \end{scope}
                    \matrix [
                        draw,
                        fill=white,
                        rounded corners,
                        at=(current bounding box.north west),
                        anchor=north west,
                        xshift=0.5cm,
                        yshift=-0.5cm,
                        column sep=5pt,
                        ampersand replacement=\#
                    ] {
                        \fill[magenta, opacity=0.4] (0,0) rectangle (0.4,0.2); \# \node[anchor=west, font=\scriptsize]{Partition $\bot$}; \\ 
\fill[cyan, opacity=0.4] (0,0) rectangle (0.4,0.2); \# \node[anchor=west, font=\scriptsize]{Partition 1}; \\ 
\fill[red, opacity=0.4] (0,0) rectangle (0.4,0.2); \# \node[anchor=west, font=\scriptsize]{Partition 2}; \\ 
\fill[green, opacity=0.4] (0,0) rectangle (0.4,0.2); \# \node[anchor=west, font=\scriptsize]{Partition 3}; \\
                    };
\end{tikzpicture}
