<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
  <trace>
    <string key="concept:name" value="case1"/>
    <event><string key="concept:name" value="a"/><date key="time:timestamp" value="2024-01-01T00:00:00.000+00:00"/></event>
    <event><string key="concept:name" value="b"/><date key="time:timestamp" value="2024-01-01T00:01:00.000+00:00"/></event>
    <event><string key="concept:name" value="c"/><date key="time:timestamp" value="2024-01-01T00:02:00.000+00:00"/></event>
    <event><string key="concept:name" value="d"/><date key="time:timestamp" value="2024-01-01T00:03:00.000+00:00"/></event>
    <event><string key="concept:name" value="e"/><date key="time:timestamp" value="2024-01-01T00:04:00.000+00:00"/></event>
  </trace>
  <trace>
    <string key="concept:name" value="case2"/>
    <event><string key="concept:name" value="a"/><date key="time:timestamp" value="2024-01-02T00:00:00.000+00:00"/></event>
    <event><string key="concept:name" value="b"/><date key="time:timestamp" value="2024-01-02T00:01:00.000+00:00"/></event>
    <event><string key="concept:name" value="c"/><date key="time:timestamp" value="2024-01-02T00:02:00.000+00:00"/></event>
    <event><string key="concept:name" value="b"/><date key="time:timestamp" value="2024-01-02T00:03:00.000+00:00"/></event>
    <event><string key="concept:name" value="c"/><date key="time:timestamp" value="2024-01-02T00:04:00.000+00:00"/></event>
    <event><string key="concept:name" value="d"/><date key="time:timestamp" value="2024-01-02T00:05:00.000+00:00"/></event>
    <event><string key="concept:name" value="e"/><date key="time:timestamp" value="2024-01-02T00:06:00.000+00:00"/></event>
  </trace>
  <trace>
    <string key="concept:name" value="case3"/>
    <event><string key="concept:name" value="a"/><date key="time:timestamp" value="2024-01-03T00:00:00.000+00:00"/></event>
    <event><string key="concept:name" value="b"/><date key="time:timestamp" value="2024-01-03T00:01:00.000+00:00"/></event>
    <event><string key="concept:name" value="c"/><date key="time:timestamp" value="2024-01-03T00:02:00.000+00:00"/></event>
    <event><string key="concept:name" value="d"/><date key="time:timestamp" value="2024-01-03T00:03:00.000+00:00"/></event>
    <event><string key="concept:name" value="d"/><date key="time:timestamp" value="2024-01-03T00:04:00.000+00:00"/></event>
    <event><string key="concept:name" value="e"/><date key="time:timestamp" value="2024-01-03T00:05:00.000+00:00"/></event>
  </trace>
</log>
